.card
  .card-header
    h2 Sign up
  
  .card-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { data: { turbo: false} } )do |f| 
    
      = render "devise/shared/error_messages" , resource: resource 

      .field.form-group.my-2
        = f.label :email ,class:'form-label'
        br
        = f.email_field :email, autofocus: true, autocomplete: "email" ,class:'form-control'
      
      .field.form-group.my-2
        = f.label :password ,class:'form-label'
        - if @minimum_password_length 
          em 
            | &nbsp;(#{@minimum_password_length} characters minimum)
        br
        = f.password_field :password, autocomplete: "new-password" ,class:'form-control'

      .field.form-group.my-2
        = f.label :password_confirmation ,class:'form-label'
        br
        = f.password_field :password_confirmation, autocomplete: "new-password" ,class:'form-control'
      
        br

      .actions.my-2
        = f.submit "Sign up" ,class:'btn btn-secondary'
    
    = render "devise/shared/links" 