app/views/friends/_form.html.erb
<%= form_with(model: friend) do |form| %>
  <% if friend.errors.any? %>
    <div style="color: red">
      <h2><%= pluralize(friend.errors.count, "error") %> prohibited this friend from being saved:</h2>

      <ul>
        <% friend.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>


  <div class="field form-group">
    <%= form.label :First_name, style: "display: block" ,class:"form-label"%>
    <%= form.text_field :First_name,class:"form-control",placeholder:"firstName",required: true%>
  </div>

  <div class="field form-group">
    <%= form.label :Last_name, style: "display: block" , class:"form-label"%>
    <%= form.text_field :Last_name ,class:"form-control",placeholder:"lastname",required: true%>
  </div>

  <div class="field form-group">
    <%= form.label :Phone, style: "display: block" , class:"form-label"%>
    <%= form.number_field :Phone ,class:"form-control",placeholder:"phone",required: true%>
  </div>

  <div class="field form-group">
    <%= form.label :Email, style: "display: block" , class:"form-label"%>
    <%= form.email_field :Email, autofocus: true, autocomplete: "email" ,class:"form-control",placeholder:"Email",required: true %>

    <% form.text_field :Email ,class:"form-control",placeholder:"emailtext",required: true %>
  </div>

  <div style="display: none",class="field form-group">
    <%= form.label :user_id, style: "display: block" , class:"form-label"%>
    <%= form.number_field:user_id, id: :friend_user_id, class:"form-control",value:current_user.id%>
  </div>


  <div>
  <br>
    <%= form.submit %>
  </div>

<% end %>

app/views/friends/_form.html.slim
= form_with(model: friend) do |form| 
  -if friend.errors.any? 
    div style="color: red"
      h2
        = pluralize(friend.errors.count, "error" )
          | prohibited this friend from being saved:

      ul
        -friend.errors.each do |error|
          li
            = error.full_message 
      
  div class="field form-group"
    = form.label :First_name, style: "display: block" ,class:"form-label"
    = form.text_field :First_name,class:"form-control",placeholder:"firstName",required: true

  div class="field form-group"
    = form.label :Last_name, style: "display: block" , class:"form-label"
    = form.text_field :Last_name ,class:"form-control",placeholder:"lastname",required: true
 
  div class="field form-group"
    = form.label :Phone, style: "display: block" , class:"form-label"
    = form.number_field :Phone ,class:"form-control",placeholder:"phone",required: true
  
  div class="field form-group"
    = form.label :Email, style: "display: block" , class:"form-label"
    = form.email_field :Email, autofocus: true, autocomplete: "email",class:"form-control",placeholder:"Email",required: true

  div style="display: none" ,class="field form-group"
    = form.label :user_id, style: "display: block" , class:"form-label"
    = form.number_field:user_id, id: :friend_user_id, class:"form-control",value:current_user.id
  
  div
    br
    = form.submit 
