h1 Friends List

div class="position-relative"
  div id="friends"
    table class="table table-striped table-hover"
        thead
          tr
            th
              strong First name
            th
              strong Last name
            th
              strong Phone
            th
              strong Email
            th
              strong Action
        
        tbody
          =render @friends



  div class="position-absolute bottom:"
    =link_to "New friend", new_friend_path, class:"btn btn-success"
