app/views/friends/new.html.slim
div class="card"

  div class="card-header"
    h1 Add New friend
  
  div class="card-body"
    = render "form", friend: @friend 

    br

    div
      = link_to "Back", friends_path, class:"btn btn-dark"

app/views/friends/new.html.erb
<div class="card">
  <div class="card-header">
<h1>Add New friend</h1>
  </div>
  <div class="card-body">
<%= render "form", friend: @friend %>

<br>

<div>
  <%= link_to "Back", friends_path, class:"btn btn-dark" %>
</div>



 </div>
</div>
