=render @friend
div
  
  = link_to "Edit", edit_friend_path(@friend), class:"btn btn-dark" 
  p
  |
  = link_to "Back", friends_path,class:"btn btn-secondary"
  br
  br
  = button_to "Delete", @friend, method: :delete,form: { data: { turbo_confirm: 'Are you sure?' } },class:"btn btn-danger"
