html[lang="en"]

  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]

    title
      | Friends List App
    = csrf_meta_tags 
    = csp_meta_tag 
    = javascript_importmap_tags 
    =stylesheet_link_tag "application" 

    link[href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"]
  
  body
    .d-flex.flex-column.min-vh-100
      = render 'home/header'
      div class="container"

        br
        br
        -if notice
          = render 'layouts/alerts'
        = yield
        br
        br
      = render 'home/footer'



    
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"]

 
